----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 19:16:56 COT 2017
Oracle Corporation JRE 1.8.0_101; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 19:16:56.584:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 19:16:56.641:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 19:16:56.727:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 06, 2017 7:17:00 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Feb 06, 2017 7:17:05 PM net.sourceforge.processdash.tool.export.DataImporter importData
INFO: importing C:\pspdata\import\addPFA.pdash
Feb 06, 2017 7:17:09 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Handling hierarchy alteration message pdash.alterHierarchy/addPFA/2.3
Feb 06, 2017 7:17:12 PM net.sourceforge.processdash.hier.HierarchyAltererMessageHandler handle
INFO: Done handling hierarchy alteration message
Saved C:\pspdata\0.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\9.dat
Feb 06, 2017 7:23:58 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2017-02-06 19:23:58.918:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.919:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelp.jar!/Templates/}
2017-02-06 19:23:58.923:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.923:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2017-02-06 19:23:58.924:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.925:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/extras.jar!/Templates/}
2017-02-06 19:23:58.926:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.926:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/importPSP.jar!/Templates/}
2017-02-06 19:23:58.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.928:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/l10nTool.jar!/Templates/}
2017-02-06 19:23:58.929:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.929:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspForEng.jar!/Templates/}
2017-02-06 19:23:58.930:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.931:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspProc2.jar!/Templates/}
2017-02-06 19:23:58.932:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.932:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2017-02-06 19:23:58.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2017-02-06 19:23:58.935:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Feb 06 20:04:14 COT 2017
Oracle Corporation JRE 1.8.0_101; Windows 8.1
Using LocalWorkingDirectory[C:\pspdata]
2017-02-06 20:04:15.050:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-06 20:04:15.082:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-06 20:04:15.122:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Feb 06, 2017 8:04:17 PM net.sourceforge.processdash.ProcessDashboard <init>
INFO: Process Dashboard version 2.3
Saved C:\pspdata\1.dat
Saved C:\pspdata\9.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
Saved C:\pspdata\1.dat
